<style>
    .removeLink,.duplicateLink {
      display: none;
    }
    #tfa_17,#tfa_17\[0\],#tfa_17\[1\],#tfa_17\[2\],#tfa_17\[3\],#tfa_17\[4\],#tfa_17\[5\],#tfa_4727,#tfa_4727\[0\],#tfa_4727\[1\],#tfa_4727\[2\],#tfa_4727\[3\],#tfa_4727\[4\],#tfa_4727\[5\],#tfa_24,#tfa_24\[0\],#tfa_24\[1\],#tfa_24\[2\],#tfa_24\[3\],#tfa_24\[4\],#tfa_24\[5\],#tfa_23,#tfa_23\[0\],#tfa_23\[1\],#tfa_23\[2\],#tfa_23\[3\],#tfa_23\[4\],#tfa_23\[5\] {
      resize: none;
    }
    #tfa_15,#tfa_15\[0\],#tfa_15\[1\],#tfa_15\[2\],#tfa_15\[3\],#tfa_15\[4\],#tfa_15\[5\],#tfa_4724,#tfa_4724\[0\],#tfa_4724\[1\],#tfa_4724\[2\],#tfa_4724\[3\],#tfa_4724\[4\],#tfa_4724\[5\] {
      max-width: 205px;
    }
  </style>

  <script type="text/javascript">
    function setupAttendeeExpension() {
      // To limit the number of inline-magic keys the various FormAssembly generated classes are stashed here.
      // The variables are used to allow reasonable names, and not force everything off IDs, but there are
      // still a fairly large number -- some nested -- that need to be handled.
      var selectorClasses = {
        // The hidden filed in the Attendee information section used as a marker find DOM searching.
        hiddenSelectorClass: 'calc-IsAttendeeInfo',
        // These are for the two repeating sections of ticket types, first standard and wait lists.
        ticketSectionClasses: {
          // Ticket types can be either a standard ticket or a waitlist ticket
          'Standard': 'calc-TicketAttendeeTotal',
          'Waitlist': 'calc-AttendeeWaitTotal',
        },
        // The variables for the Ticket type SFID are all the same class.
        ticketTypeIdSource: 'calc-TicketTypeSFID',
        // The same is true of labels
        ticketTypeLabel: 'calc-TicketTypeLabelVar',
        // The attendee information all has a variable to hold the value of the SFID as well.
        ticketIdClass: 'calc-TicketIdVar',
        // The ticket type status in the attendee section.
        ticketStatus: 'calc-TicketStatusVar',
        // The ticket name in the attendee section
        ticketName: 'calc-TicketNameVar',

      };

      // Find the DOM structures for the Attendee Information.
      var attendeeTrackingHidden = document.querySelector("input." + selectorClasses.hiddenSelectorClass);
      var attendeeFields = attendeeTrackingHidden.parentElement;
      var attendeeSectionWrapper = attendeeFields.parentElement;
      var attendeeCheck = attendeeSectionWrapper.querySelector('input[type=checkbox]');

      // Click handler for the actual handling of the checkbox interaction to provide attendee information.
      attendeeCheck.addEventListener('change', (event) => {
        if (event.target.checked) {
            // Attenedee Add Link.
            var link = attendeeSectionWrapper.querySelector('div.duplicateSpan a');

            // Find the DOM structures for the ticket types information.
            var ticketTypeSection;
            var ticketSections = Object.keys(selectorClasses.ticketSectionClasses);
            var attendCount = 0;
            var runningTotal = 0;
            var newAttendeeSection;
            var ticketDetailSection;
            var ticketData = '';
            for (var i = 0; i < ticketSections.length; i++) {
                ticketTypeSection = document.querySelectorAll('input.' + selectorClasses.ticketSectionClasses[ticketSections[i]])
                for (var j = 0; j < ticketTypeSection.length; j++) {
                  ticketDetailSection = ticketTypeSection[j].parentElement;
                  attendCount = parseInt(ticketTypeSection[j].value);
                  for (var h = 0; h < attendCount; h++) {
                      runningTotal++;
                      if (runningTotal != 1) {
                        link.click();
                      }
                      newAttendeeSection = attendeeSectionWrapper.querySelectorAll('fieldset');
                      newAttendeeSection = newAttendeeSection[newAttendeeSection.length-1];
                      // Copy the ticket ID into the attendee info
                      ticketData = ticketDetailSection.querySelector('input.' + selectorClasses.ticketTypeIdSource).value;
                      newAttendeeSection.querySelector('input.' +  selectorClasses.ticketIdClass).value = ticketData;
                      // Copy the ticket label into the attendee info
                      ticketData = ticketDetailSection.querySelector('input.' + selectorClasses.ticketTypeLabel).value;
                      newAttendeeSection.querySelector('input.' +  selectorClasses.ticketName).value = ticketData;
                      // Copy the ticket status into the attendee info
                      newAttendeeSection.querySelector('input.' +  selectorClasses.ticketStatus).value = ticketSections[i];
                  }
              }
            }
        } else {
          // Remove all Attendee sections when we unset the box.
          var allAttendeeInfo = document.querySelectorAll("input." + selectorClasses.hiddenSelectorClass);
          var removeLink
          for (var i = 0; i < allAttendeeInfo.length; i++) {
            removeLink = allAttendeeInfo[i].parentElement.querySelector('a.removeLink');
            if (removeLink) {
              removeLink.click();
            }
          }
        }
      });
  }

  window.onload = function () {
      var bannerimg = document.getElementById('tfa_4748-HTML');
      bannerimg.innerHTML = '<img src="' + document.getElementById("tfa_4749").value + '"style="width:100%;">';

      var titleSpot = document.getElementById("tfa_33");
      titleSpot.innerHTML = '<a style="font-size:24px;">' + document.getElementById("tfa_7").value + '</a>';

      var customQ1 = document.getElementById("tfa_4754-L");
      var customQ1Value = document.getElementById("tfa_4754");
      customQ1.innerHTML = customQ1Value.value;
      customQ1Value.value = '';

      var customQ2 = document.getElementById("tfa_4756-L");
      var customQ2Value = document.getElementById("tfa_4756");
      customQ2.innerHTML = customQ2Value.value;
      customQ2Value.value = '';

      var customQ3 = document.getElementById("tfa_4758-L");
      var customQ3Value = document.getElementById("tfa_4758");
      customQ3.innerHTML = customQ3Value.value;
      customQ3Value.value = '';

      var customQ4 = document.getElementById("tfa_4760-L");
      var customQ4Value = document.getElementById("tfa_4760");
      customQ4.innerHTML = customQ4Value.value;
      customQ4Value.value = '';

      var customQ5 = document.getElementById("tfa_4762-L");
      var customQ5Value = document.getElementById("tfa_4762");
      customQ5.innerHTML = customQ5Value.value;
      customQ5Value.value = '';

      var customQ6 = document.getElementById("tfa_4764-L");
      var customQ6Value = document.getElementById("tfa_4764");
      customQ6.innerHTML = customQ6Value.value;
      customQ6Value.value = '';

      var donationField = document.getElementById("tfa_4818-L");
      var donationName = document.getElementById("tfa_4823");
      donationField.innerHTML = donationField.innerHTML + donationName.value;
      customQ6Value.value = '';

      setupAttendeeExpension();

  }

  </script>
